<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>120585478055-s1t7petk2h3vmj1btktfh8dsstctq7bu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.120585478055-s1t7petk2h3vmj1btktfh8dsstctq7bu</string>
	<key>API_KEY</key>
	<string>AIzaSyApp9HEtcfsSwR3YaehsuQEk8DteeYjGR8</string>
	<key>GCM_SENDER_ID</key>
	<string>120585478055</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.minimalistic.taxi.rider</string>
	<key>PROJECT_ID</key>
	<string>taxi-52922</string>
	<key>STORAGE_BUCKET</key>
	<string>taxi-52922.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:120585478055:ios:426ba27b58c50923</string>
	<key>DATABASE_URL</key>
	<string>https://taxi-52922.firebaseio.com</string>
</dict>
</plist>